[33mcommit ad9fab5225d2b032468319efc1069d66dbef1828[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ziadessamcr7 <ziadessamcr7@gmail.com>
Date:   Sat Nov 18 22:30:54 2023 +0200

    fourth commit

[33mcommit cc2e07fbc3905ace98fb35d374605440fb392b8c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ziadessamcr7 <ziadessamcr7@gmail.com>
Date:   Fri Oct 13 06:11:02 2023 +0300

    initial commit

[33mcommit 5805bae51706775368760153451731bf4386758d[m
Author: ziadessamcr7 <ziadessamcr7@gmail.com>
Date:   Thu Sep 21 18:09:47 2023 +0300

    Initialize project using Create React App
